#include <stdio.h>
// 십진수를 재귀적으로 이진수의 각 자리를 구하여 출력하는 함수
int bin(int n) {
    /*
        이진법 변환은 bin(n / 2)를 재귀적으로 호출하면 콜스택에 쌓이기 때문에 먼저 bin(0)을 처리하게 된다.
        즉, 콜스택에서 복귀하며 출력하게 되면 MSB부터 LSB까지 모두 출력하게 되는 것이다.
        그런데, 코드를 보면 콜스택의 top이 bin(0)인 것을 알 수 있는데, 이 경우, 이진법이 0으로 시작하지 않기 때문에
        n을 출력하지 않아야 한다.
        또한, 콜스택을 빠져 나온 뒤에 n % 2를 출력하면 이진법의 각 자리수를 출력하게 되며,
        
        return으로 현재까지 출력된 1의 갯수를 준다.
        bin(0)인 경우, 출력 자체를 하지 않으므로 0을 return
        나머지 경우, 이전에 출력된 1의 갯수인 bin(n / 2)와 현재 자릿수를 더해진 값을 return
            - 그 이유는, 현재 자리수가 0이라면 변화가 없을 것이고, 1이라면 출력 횟수가 1이 증가하기 때문이다.
    */
    if (n < 1) { // n이 0인 경우, 이진법 변환 과정을 더 이상 진행할 필요가 없고 1의 갯수는 0이므로 0을 return
        return n;
    }

    int res = n % 2 + bin(n / 2); // 나머지 경우, 이전에 출력된 1의 갯수인 bin(n / 2)와 현재 자릿수를 더해진 값을 return
    printf("%d", n % 2);
    return res;
}

int main()
{
    int n;
    printf("n을 입력하세요 : ");
    scanf("%d", &n);

    printf("%d를 이진수로 표현하면 ", n);
    int noOfOnes = bin(n);
    printf("\n%d 이진수의 1의 개수는 %d\n", n, noOfOnes);

    return 0;
}